#facebook #novio #fecha: Sábado, 10 de Febrero #hora: 17:55

-> facebook_andres_10feb

=== facebook_andres_10feb ===

#novio
 Heyyy ¿qué tal vas?
#novio
Casi estoy llegando a la plaza

#tu
* [Tardo 5 minutos] En 5 minutos estoy

#novio
 Llevo una camiseta azul con rayas horizontales blancas
#novio
Aunque te reconoceré fácilmente si eres tan guapa como en las fotos jaja :p

#tu
* [Pero si aún no es la hora] En un rato estoy
#tu
 De todas maneras todavía no son las seis xd
#novio
Lo siento por tener ganas de verte eh

#novio
 Llevo una camiseta azul con rayas horizontales blancas

#novio
Aunque te reconoceré fácilmente si eres tan guapa como en las fotos jaja :p

#tu
- * Estoy ya en la fuente

#tu
En la del caballo

#novio
Ahhh, ya te veo

#novio
Voy para allá jajaja

-> DONE
