#whatsapp  #novio #fecha: Sábado, 10 de Febrero #hora: 22:25

-> whatsapp_andres_10feb

=== whatsapp_andres_10feb ===

#novio 
Eres más guapa en persona ehhh :P

#tu
*[¿Quién eres?] Quién eres?
#novio
Cómo no puedes saber quién soy? 
#tu
No te tengo agregado y tu foto de perfil no aparece 

#tu
*[Vaya baboso de mierda] Antes de ser un baboso de mierda podrías al menos presentarte o algo no?? 
#novio
Bueno cálmate, sólo bromeaba xd 
#tu
 Sigues sin decirme quien eres y me estás llamando guapa, te estás ganando el bloqueo crack

#novio
- Camiseta azul… 
#novio
- Rayas blancas…

#tu
* [¡Qué sorpresa Andrés!] Anda! Andrés jaja 
#tu
Y cómo es que has conseguido mi número??? 

#tu
*[Qué susto me has dado] Joder Andrés 
#tu
Cómo es que tienes mi número?

#novio
- Un mago nunca desvela sus trucos
#novio
 Jajaja

#tu
*[Jo] Joooo :( 
#novio
Pero eso, eres más guapilla en persona :) 
#tu
Bueno
#tu
Tú tampoco estás mal 
-> DONE

#tu
*[No vayas tan de chulo] Bueno bueno houdini pero la próxima vez di quien eres porque he estado a punto de bloquearte xd
#novio
Pues menos mal que no me has bloqueado
#novio
Te habrías perdido mi magia, guapilla 
#tu
Jajaja sí, menos mal

-> DONE
