#whatsapp #compa #fecha: Sabado, 10 de febrero
#hora: 23:15

-> whatsapp_laura_10feb

=== whatsapp_laura_10feb ===

#compa
Tíaa

#tu
*[Dime] Qué pasa?

#compa
- Antes me ha hablado un chaval que no conocía por face y me ha preguntado cuando salías de clase para algo de una sorpresa o algo así 

#compa
Y al ver que le tenías agregado en el fake he pensado que le conocías y se lo he dicho  

#compa
Face*

#compa
Pero al rato me ha preguntado por tu wassap y me ha parecido mazo raro 

#tu
*[Uy, ¿y que sorpresa?]

#tu
Siiii 

#tu
Es Andrés 

#tu
El chico del que te hablé que conocí por face

#tu
Y qué sorpresa??? 

#compa
Ni idea 

#compa
Le preguntaba y me daba largas 

#compa
No es un poco raro?  

#tu
**[Es una sorpresa, no te rayes]Tía es una sorpresa jaja

#tu
Deja de rallarte que ya sabes que te emparanoias fácilmente 

#tu
**[A mi me parece un buen detalle]A mí no me parece raro jajaja 

#tu
Es un detalle precioso :) 

 #compa
--  Bueno, no sé 
-> DONE

#tu
*[que atento!!]
Siiii 

#tu
Es Andrés 

#tu
El chico del que te hablé que conocí por face

#tu
Joder apenas nos conocemos y ya me está haciendo una sorpresa 

#tu
Es un chico muy atento tía :) 

#tu
Además hoy quedamos por primera vez 

#tu
La verdad que estaba muy bien y me ha tratado genial jajaja

#compa
Jajaja me alegro por ti tía 

#compa
Pero sabes porque te está haciendo la sorpresa?? 

#compa
Por que* 

#compa
Si para tu cumple aun quedan varios meses 

#compa
Y a mi no me ha soltado ni prenda sobre ello la verdad

#tu
 **[Un detallito porque le gusto :))]Pff ni idea

#tu
Será un detalle porque le gusto jajaja  

#tu
 **[Será porque lo tengo coladito]Quién sabe… Le tendré coladito por mí y tratará de conquistarme???

#compa
-- Jajaja sí, seguro que es eso xd
-> DONE