#whatsapp  #novio #fecha: Miércoles, 14 de Febrero #hora: 11:28

-> whatsapp_andres_14feb

=== whatsapp_andres_14feb ===

#novio
Me echas de menos??
#tu
*[Siempre] Eso siempre ♡♡
#novio
Y qué darias por verme ahora mismo? 

#tu
**[Todo] Lo que fuese, ya lo sabes jaja :)
#tu
**[Casi nada] Un poquito solo jajaja :P

#tu
*[Menudo egocéntrico estás hecho hijo] JAJAJA ten cuidao que con el ego tan grande pronto no cabrás en la habitación
#novio
Eso es que no me echas de menos?? :(
#tu
**[Un poco solo] Bueno… quizá un poco
#tu
**[¡Claro que sí!] Ya sabes que sí!!

#novio
- Bueno pues hazme un favor 
#tu
*[Dime] Dime
#tu
*[Depende] Depende de cuál xd 

#novio
- Asómate a la ventana
#tu
*[¡Qué bonito!] Ayyy no puede ser♡♡♡
#tu
*[¡Esto es pasarse!] Estás loco?!? 

#novio
- Debería subir para que no se sequen las flores 
#novio
Y luego tendrás que acompañarme en nuestro viaje en carruaje por el retiro 
#tu
* [Esto es demasiado] Te has pasado… Es demasiado
#tu 
Yo no he preparado nada

#tu
*[Es increíble]Jo, es precioso… Gracias ayy♡♡
#tu
Pero yo no tengo nada jaja

#novio
-  Lo mínimo para alguien tan especial como tú
#novio
Te mereces esto y mucho más♡

-> DONE
