#whatsapp  #madre #fecha: Miércoles, 14 de Febrero #hora: 15:12

-> whatsapp_andres_14feb

=== whatsapp_andres_14feb ===

#madre
Hoy vienes a comer con el papa y conmigo?

#tu
*[He quedado con Andrés] No, he quedado con Andrés
#madre
Quién es ese?
#madre
No nos has avisado hija

    #tu
** [Es un amigo] Es un amigo y siento no haber avisado :(
-> DONE

#tu
** [Es un compañero de clase] Nadaaa, es un compañero de mi clase y siento no haberos avisado… 
-> DONE

#tu
** [Es el chico que me gusta] Es el chico que me gusta :P y siento no haberos avisado antes
-> DONE

#tu
*[Salgo con amigos] No, salgo con unos amigos
#madre
No nos has avisado
#madre
Pásalo bien
#tu
**[Lo siento, pasadlo bien!] Sí perdón, se me pasó… Disfrutad papá y tú :)
-> DONE

#tu
**[Gracias jaja y lo siento] Mea culpa, graciasss ;)
-> DONE
