#whatsapp #ex #fecha: Miércoles, 14 de Febrero 
#hora: 21:46

-> whatsapp_gem_14feb

=== whatsapp_gem_14feb ==

#ex
He escuchado algo de que tienes churri (emoji pícaro)

#tu
*[Algo así :)]Jajaja algo así :)

#tu
* [Puede ser :P]Puedeee :P

#ex
- Y cómo es que no me cuentas nada jajaja 

#tu
*[Sorry se me pasó jaja]Se me pasó, todo ha ido muy deprisa últimamente jajaja 

#ex
No te ralleees
 
#ex
Era broma jajaja 

#ex
El caso es que me alegro tía! 

#tu
*[Era un poco incómodo]Era un poco incómodo no crees? 

#ex
Era broma pero tía, incómodo para nada jaja 

#ex
Me alegro mazo por ti jo♡

- 
#tu
* [Gracias. Ya te lo presentaré!] Gracias jajaja. Ya quedaremos algún día y te lo presentaré jajaj :)

#ex
Sí tía, que con los malditos exámenes llevo sin verte meses!! 

#tu
**[Nos podemos ver en junio] Acabas en mayo no?
Si no te vas de vacas nos vemos en junio o así no? 

#ex
Pues vamos hablando cuando se acerque pero sí más o menos a mediados de junio estaré en madrid otra vez

#tu
*** [Suerte!] Pues ya hablamos :) 
#tu
Suerte en los exámenes!!

#ex
Igualmente Sella 

#ex
Chao!
->DONE

#tu
*** Hasta entonces!

#ex
Adiósss
->DONE

#tu
* [Te caería genial!] Fijo que te caería genial y es un amor, se porta genial conmigo

#ex
Eso está bien jajaja (espacio) Y cómo le conociste? 

#tu
** [Por Facebook. Y no veas la sorpresa de hoy] Por face, una locura la verdad jajaja y hoy me ha hecho una sorpresa que fliparías por san valentin :)

#ex
 Ah sí? Qué sorpresa? 

***[Rosas, bombones...] Un paseo en carruaje por el retiro, rosas, bombones… una locura jaja

#ex
Loool jajaja 

#ex
Un poco cursi para mi gusto

#ex
Pero un detallazo sí… Me alegro mucho por ti Sella

***[Citaza de San Valentín]Una citaza de san valentin, precioso todo

#ex
Suena bien jajaja algo cursi

#ex
Me alegro tía :)

---

#tu
***[Nah, es un amor]No es cursi, es un amor!

#tu
Me tengo que ir a cenar tía

#tu
***[Gracias :)]Gracias jo :)

#tu
Te dejo que voy a cenar

#ex
--- Que aproveche

#ex
Y ya nos veremos cuando acaben las clases 

****[Claro, chao!]Claro, chao!

-> DONE